PORT=3001
SUPABASE_URL=https://diaksuzdtmbwnnioyztz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWtzdXpkdG1id25uaW95enR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk5NTgsImV4cCI6MjA3NDczNTk1OH0.KXW3HsrJoaLMIR0rFeowm2CxsMgsgY-IKbbOSZLSQBc
FRONTEND_URL=https://789-opal.vercel.app
